* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* border: 1px solid red; */
}
body {
  background-color: #f8f8f8;
}
a {
  color: rgba(45, 45, 45, 1);
}
ul {
  list-style: none;
}
a,
ul,
button,
li,
p {
  font-size: 14px;
  text-decoration: none;
}
header {
  position: sticky;
  z-index: 10000;
  top: 0;
  left: 0;
}
.banner {
  background-color: rgba(41, 82, 74, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 4rem;
}
.banner_wrapper {
  display: flex;
  align-items: center;
  gap: 6rem;
  justify-content: space-between;
}
.banner_left > a {
  color: rgba(230, 230, 230, 1);
  font-size: 14px;
}
.banner_left > button {
  padding: 0.5rem 2.5rem;
  border: 1px solid rgba(230, 230, 230, 1);
  color: rgba(230, 230, 230, 1);
  font-weight: 200;
  font-size: 14px;
  border-radius: 0.5rem;
  background-color: inherit;
  margin-left: 1.5rem;
}
.banner i {
  color: rgba(230, 230, 230, 1);
  font-size: large;
}
.banner_search {
  border-bottom: 1px solid rgba(230, 230, 230, 1);
  padding: 0 7rem 0.1rem 1rem;
  margin-bottom: -0.7rem;
}
.banner_search > input {
  background-color: inherit;
  color: rgba(248, 248, 248, 1);
  outline: none;
  border: none;
  margin-left: 0.7rem;
}
.banner_search > input::placeholder {
  color: rgba(248, 248, 248, 0.82);
  font-weight: 200;
}
.banner_socials {
  display: flex;
  gap: 2rem;
}

.nav_outer {
  background-color: white;
  padding: 1rem 4rem 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 1px solid rgba(34, 68, 62, 0.555);
  box-shadow: 0px 2px 12px rgba(82, 81, 81, 0.205);
}
.nav_outer > img {
  width: 3rem;
}
.nav_inner {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.hamburger > .span1 {
  width: 1.7rem;
}
.hamburger > .span2 {
  width: 1.5rem;
}
.hamburger > .span3 {
  width: 1.3rem;
}
.hamburger > .span1,
.hamburger > .span2,
.hamburger > .span3 {
  background-color: rgba(45, 45, 45, 0.877);
  border-radius: 1rem;
  padding: 0.1rem;
}
.more {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}
.dropdown_arrow {
  display: inline-flex;
  align-items: center;
  width: fit-content;
}
.dropdown_arrow img {
  width: 0.7rem;
}
.nav_inner > nav > ul {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.nav_inner > nav > ul > li > a {
  color: rgba(45, 45, 45, 1);
  font-weight: 500;
}
.button {
  padding: 0.4rem 1.3rem;
  border: 1px solid rgba(230, 230, 230, 1);
  color: rgba(230, 230, 230, 1);
  font-weight: 400;
  font-size: 14px;
  border-radius: 0.5rem;
  background-color: inherit;
}
.nav_btns > button:first-of-type {
  border: 1px solid rgba(34, 68, 62, 1);
  color: rgba(34, 68, 62, 1);
}
.subscribe {
  background-color: rgba(34, 68, 62, 1);
  border-color: rgba(34, 68, 62, 1);
  margin-left: 0.5rem;
  padding-inline: 0.8rem;
}

.newsletter {
  padding-block: 1.5rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.newsletter > h2,
.writers_latest_head h2 {
  font-weight: 600;
  color: #000000;
}

.newsletter > p {
  color: #2d2d2d;
}
.newsletter form {
  display: flex;
  justify-content: center;
  width: 100%;
}
.newsletter input {
  border: 1px solid rgba(34, 68, 62, 1);
  padding: 0.5rem;
  width: 25%;
  border-radius: 0.5rem;
}
.newsletter input:focus {
  border: 2px solid rgba(34, 68, 62, 1);
  box-shadow: 0px 2.7196781635284424px 2.7196781635284424px 0px
    rgba(0, 0, 0, 0.089);
  outline: none;
}
.newsletter .subscribe {
  padding-inline: 2rem;
}

/* FOOTER */
footer {
  background-color: rgba(34, 68, 62, 1);
  color: rgba(248, 248, 248, 1);
}

.footer-logo {
  width: 3rem;
}

.footer_top > ul {
  display: flex;
  align-items: center;
  width: max-content;
  gap: 2rem;
  border-bottom: 1px solid rgba(248, 248, 248, 1);
  padding-inline: 2rem;
  padding-block: 2.5rem 1rem;
  font-size: 13px;
  margin: 0 auto;
}
.footer_middle {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding-block: 1rem 0.75rem;
}
.footer_middle > a,
.footer_bottom > a {
  color: rgba(248, 248, 248, 1);
  font-size: 13px;
}
.footer_bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
  border-top: 1px solid rgba(248, 248, 248, 1);
  padding-block: 1rem;
}
.footer_bottom p,
.footer_bottom a {
  font-size: 11px;
}

/* STYLING FOR MAIN CONTENT OF CATEGORY PAGE */

.category-header {
  padding: 18px 60px;
}

.category-header a {
  color: #2d2d2d;
  font-weight: 600;
}

.category-brief {
  padding: 10px 60px;
  text-align: center;
}

.category-brief h2 {
  color: #22443E;
  font-size: 26px;
  font-weight: 600;
}

.category-brief p {
  color: #22443e;
  font-size: 14px;
  margin-bottom: 1rem;
  padding: 10px 250px;
}

.category-brief #latest-paragraph{
  color: #2d2d2d;
  display: none;
}

.category-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1rem;
}

.category-brief .category-container .category-links {
  font-size: 20px;
}

.category-brief .category-container .category-links button {
  padding: 0.3rem 0.8rem;
  justify-content: center;
  background-color: #f8f8f8;
  color: #2d2d2d;
  border: #2d2d2d 1px solid;
  border-radius: 5px;
  font-weight: 600;
}

.main-content {
  color: rgb(232, 233, 236);
  display: grid;
  grid-template-columns: 2.6fr 1.5fr;
  margin-inline: 4rem 2.5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.left-section {
  display: flex;
  margin-bottom: 2rem;
}

.left-image img {
  width: 300px;
  height: 205px;
}

.left-content {
  padding-left: 30px;
  padding-right: 5px;
}

.left-content a {
  color: #2d2d2d;
  font-size: 16px;
  font-weight: 600;
}

.left-content p {
  color: rgba(45, 45, 45, 0.8);
  font-size: 12px;
  margin-top: 1rem;
  line-height: 1.5rem;
}

.read-more-section {
  margin-top: 0.5rem;
}

.read-more-section a {
  font-size: 12.5px;
  text-decoration: none;
  color: #2d2d2d;
  font-weight: 600;
}

.hr-line {
  background-color: #2d2d2d21;
  color: #2d2d2d28;
  -webkit-transform: rotate(0deg);
  position: absolute;
  width: 750px;
  height: 2px;
  left: 65px;
  border: 2px;
  margin-top: 14rem;
}

.right-section {
  display: flex;
  padding-left: 60px;
  margin-bottom: 0.3rem;

}

.right-header h3 {
  text-align: center;
  margin-top: -0.5rem;
  margin-bottom: 1.8rem;
  color: #2d2d2d;
}

.btn-content button {
  border: none;
  padding: 10px;
  border-radius: 5px;
  background-color: #e4e4e4;
  margin-right: 5px;
}

.btn-content button a {
  font-size: 12px;
}

.category-hr {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  color: #2d2d2d29;
}

.page-num-content {
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  display: flex;
  gap: 23px;
}

.page-num-content a {
  color: #2d2d2d;
}

.page-btn{
  padding: 0px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;

}

.page-num-content .active {
  background-color: #22443e;
  padding: 2px 5px;
  color: white;
  border-radius: 50%;
  text-decoration: underline red;
  text-decoration-thickness: 2px;
  text-underline-offset: -3.2em;
}

.page-num-content a:hover {
  color: red;
}

.icon a img {
  height: 25px;
}

.gototop {
  position: fixed;
  width: 35px;
  height: 40px;
  background-color: #22443e;
  bottom: 40px;
  right: 10px;
  border-radius: 15px;

  text-decoration: none;
  text-align: center;
  line-height: 40px;
  color: white;
  font-size: 22px;
}


/* LATEST STYLING*/

#latest{
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.latest-hr{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  color: #2d2d2dfa;
  margin-bottom: 1rem;
}

.post-section{
  display: flex;
  gap: 2rem;
}

.page-num-content .active2 {
  background-color: #22443e;
  padding: 2px 10px;
  color: white;
  border-radius: 50%;
  text-decoration: underline red;
  text-decoration-thickness: 2px;
  text-underline-offset: -3.2em;
}



/* Media query for mobile from 300px-600px*/

@media (min-width: 300px) and (max-width: 600px) {

header{
  display: none;
}

footer{
  display: none;
}

.category-header {
  padding: 18px 30px;
}

.category-brief {
  text-align: justify;
  padding: 10px 30px;

}

.category-brief p {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 0px 0px;
}

.category-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  justify-content: left;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.category-brief .category-container .category-links {
  padding: 0px 5px;
  padding-bottom: 1rem;
}

.main-content {
  color: rgb(232, 233, 236);
  display: grid;
  grid-template-columns: 2.6fr;
  margin-inline: 2rem 1.2rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.left-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.hr-line{
  display: none;
}

.left-content {
  padding-left: 0px;
  padding-right: 0px;
}

.left-content a {
  color: #2d2d2d;
  font-size: 14px;
  font-weight: 600;
}

.right-section {
  display: flex;
  padding-left: 0px;
}

.btn-content button {
  border: none;
  padding: 10px;
  border-radius: 5px;
  background-color: #e4e4e4;
  margin-right: 3px;

}

.btn-content button a {
  font-size: 8px;
}

.right-header h3 {
  text-align: left;
  margin-top: -0.5rem;
  margin-bottom: 1.8rem;
  color: #2d2d2d;
}

.gototop {
    display: none;
}

.page-num-content {
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  display: flex;
  gap: 5px;
}

#hide{
  display: none;
}

.newsletter{
  display: none;
}

/* latest media query */
.category-brief #latest-paragraph{
  color: #2d2d2d;
  display: block;
}

.latest-hr{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: #2d2d2dfa;
  margin-bottom: 1rem;
}

#category-brief2{
padding: 10px 0px;
text-align: center;
}

#latest-hr-bottom{
width: 100%;
margin-left: auto;
margin-right: auto;
color: #2d2d2d29;
}
.post-section{
display: flex;
gap: 5rem
}

}

/* Media query for mobile from 601px-768px*/

@media (min-width: 601px) and (max-width: 1200px) {

header{
  display: none;
}

footer{
  display: none;
}


.main-content {
  color: rgb(232, 233, 236);
  display: grid;
  grid-template-columns: 2.3fr;
  margin-inline: 4rem 2.5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.category-brief p {
  color: #22443e;
  font-size: 14px;
  margin-bottom: 1rem;
  padding: 10px 140px;
}

.hr-line{
  display: none;
}

.left-content a {
  color: #2d2d2d;
  font-size: 14px;
  font-weight: 600;
}

.right-section {
  display: flex;
  padding-left: 0px;
}

.right-header h3 {
  text-align: left;
  margin-top: -0.5rem;
  margin-bottom: 1.8rem;
  color: #2d2d2d;
}

.page-num-content {
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  display: flex;
  gap: 5px;
}
/* latest media query*/
.post-section{
display: flex;
gap: 1rem;
}

}

@media (min-width: 1201px) and (max-width: 1336px) {
.hr-line {
  background-color: #2d2d2d21;
  color: #2d2d2d28;
  -webkit-transform: rotate(0deg);
  position: absolute;
  width: 650px;
  height: 2px;
  left: 65px;
  border: 2px;
  margin-top: 14rem;
}
.main-content {
  color: rgb(232, 233, 236);
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  margin-inline: 4rem 2.5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
}